# FireChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/nakayama/firechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/nakayama/firechat/: Chat.java  ChatActivity.java  ChatListAdapter.java  FireBaseListAdapter.java  MainActivity.java  Message.java  MessageAdapter.java  MessageView.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/jp/nakayama/firechat/: ExampleUnitTest.java
